{
  "name": "bistro-boss-server",
  "version": "1.0.0",
  "main": "index.js",
  "description": "🍕 Bistro Boss Server - Food delivery API with SSL Commerz payment integration",
  "keywords": [
    "food-delivery",
    "api",
    "ssl-commerz",
    "payment",
    "express",
    "mongodb"
  ],
  "author": "Bistro Boss Team",
  "license": "ISC",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "echo 'No build step required'",
    "test": "node test-server.js",
    "deploy": "vercel --prod",
    "deploy:dev": "vercel"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "morgan": "^1.10.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
